[gd_scene load_steps=12 format=3 uid="uid://2y3ar4s86yra"]

[ext_resource type="Script" path="res://Main.gd" id="1_cfwxn"]
[ext_resource type="PackedScene" uid="uid://dp478jyugrn7o" path="res://Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://d28kc4dhp24iy" path="res://Mob.tscn" id="2_shroh"]
[ext_resource type="FontFile" uid="uid://cyxhh7ddkn62q" path="res://fonts/Montserrat-Medium.ttf" id="4_6b3fb"]
[ext_resource type="Script" path="res://ScoreLabel.gd" id="5_3krea"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lsybe"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_hmk7a"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vnedf"]
albedo_color = Color(0.945098, 0.501961, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_imr56"]
material = SubResource("StandardMaterial3D_vnedf")

[sub_resource type="Curve3D" id="Curve3D_cmiad"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -20, 0, -19, 0, 0, 0, 0, 0, 0, 19.9773, 0, -19.056, 0, 0, 0, 0, 0, 0, 20.0295, 0, 21.0441, 0, 0, 0, 0, 0, 0, -20.0379, 0, 21.0441, 0, 0, 0, 0, 0, 0, -20, 0, -19),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_3cf0v"]
default_font = ExtResource("4_6b3fb")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_cfwxn")
mob_scene = ExtResource("2_shroh")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_lsybe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_hmk7a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0121123, 0.999927, 0, -0.999927, 0.0121123, 0, 18.2629, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.678135, 0)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.688355, 0.725374, 0, -0.725374, 0.688355, 0, 17.134, 15.1236)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3762, 1.83682)
projection = 1
size = 29.829

[node name="Cylinders" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, 21)
mesh = SubResource("CylinderMesh_imr56")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, 21)
mesh = SubResource("CylinderMesh_imr56")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, -19)
mesh = SubResource("CylinderMesh_imr56")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, -19)
mesh = SubResource("CylinderMesh_imr56")
skeleton = NodePath("../MeshInstance3D")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_cmiad")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.00140078, 0, -0.999999, 0, 1, 0, 0.999999, 0, 0.00140078, -20, 0, -19)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_3cf0v")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 86.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_3krea")

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
